<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dönerbuden-Simulation</title>

</head>
<body style="margin: 0;">
    <canvas width="1750" height="1000", style="border: 2px black solid;"></canvas>    
</body>
<script src="Vector.js"></script>
<script src="Human.js"></script>
<script src="Food.js"></script>
<script src="Döner.js"></script>
<script src="Yufka.js"></script>
<script src="Lahmacun.js"></script>
<script src="Salad.js"></script>
<script src="Cabbage.js"></script>
<script src="Onion.js"></script>
<script src="Tomato.js"></script>
<script src="Sauce.js"></script>
<script src="Meat.js"></script>
<script src="Hot.js"></script>
<script src="Build.js"></script>
<script src="Staff.js"></script>
<script src="Costumer.js"></script>
<script src="script.js"></script>
</html>