div {
    /* border: 2px black solid; */
    cursor: pointer;
}

.right {
    width: 120px;
    height: 100px;
}

.left {
    width: 80px;
    height: 120px;
}
.top {
    width: 100px;
    height: 120px;
}

#salad {
    position: absolute;
    top: 150px;
    left: 1060px;
}

#cabbage {
    position: absolute;
    top: 280px;
    left: 1060px;
}

#tomato {
    position: absolute;
    top: 410px;
    left: 1060px;
}

#onion {
    position: absolute;
    top: 540px;
    left: 1060px;
}

#sauce {
    position: absolute;
    top: 670px;
    left: 1060px;
}

#saladM {
    position: absolute;
    top: 150px;
    left: 175px;
}

#cabbageM {
    position: absolute;
    top: 300px;
    left: 175px;
}

#tomatoM {
    position: absolute;
    top: 450px;
    left: 175px;
}

#onionM {
    position: absolute;
    top: 600px;
    left: 175px;
}

#sauceM {
    position: absolute;
    top: 750px;
    left: 125px;
    height: 100px;
    width: 100px;
}

#döner {
    position: absolute;
    top: 20px;
    left: 439px;
}

#yufka {
    position: absolute;
    top: 20px;
    left: 599px;
}

#lahmacun {
    position: absolute;
    top: 20px;
    left: 759px;
}

#meat {
    position: absolute;
    top: 20px;
    left: 900px;
    width: 120px;
    height: 120px;
}

#hot {
    position: absolute;
    top: 795px;
    left: 1060px;
    width: 50px;
    height: 50px;
}

#hotM {
    position: absolute;
    top: 880px;
    left: 65px;
    width: 145px;
    height: 90px;
}